
{
  "name": "AlexaChess",
  "description": "",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::858656307604:role/lambda_basic_execution",
	"defaultEnvironment": "dev",
  "environment": {}
}
